.error-container{
  display: flex;
  flex: 1;
flex-direction: column;
align-items: center;
justify-content: center;

}

.error{
  height: 100vh;
  width: 50%;
}

body{
background-image:url(/images/pattern.png);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
text-align: center;
    padding: 20px;
    border: 2px solid #CCC8AA;
    background-color:#191717;
    margin: 0;
    color:#CCC8AA;
     box-shadow: 0 4px 8px 0 #CCC8AA, 0 6px 20px 0 #CCC8AA;
   position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;

}

img{
    height: 250px;
    width: 200px;
    object-fit: cover;
}

.card-container{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;
margin-top: 120px;

}

.card{
width: 30%;
height: 250px;    
display: flex;
flex-direction: row;
margin-bottom: 40px;
border: 3px double #7D7C7C;
border-radius: 10px;
overflow: hidden;
background-color:#CCC8AA;
  box-shadow: 0 4px 8px 0 #CCC8AA, 0 6px 20px 0 #CCC8AA;


}

.card-body{
padding: 20px;
}

h2,p{
  margin: 0;
  margin-bottom: 5px;
}


h2{

  font-size:x-large;
}


.heading p{
  font-size: medium;
  font-weight: bold;
}
.heading, .location, .species{
  margin-bottom: 20px;
}

span{
  font-weight: bold;
  
    font-size: large;
}




.card:hover{
border: 3px double #191717; 
background-color:#7D7C7C;
  box-shadow: 0 4px 8px 0 #F1EFEF, 0 6px 20px 0 #F1EFEF;
  color: #F1EFEF;
}


@media (max-width:1500px){
 .card{
width: 45%;
height: fit-content;
}

img{
    width: 300px;
    height: fit-content;
    object-fit: fill;
}
}

@media (max-width:1200px){
.card{
width: 30%;
height: 530px;    

flex-direction: column;

}

.card-body{
text-align: center;
}

.heading, .location, .species{
  margin-bottom: 10px;
}


img{
    width: 100%;
    height:auto;
    object-fit: fill ;
}


}

@media (max-width:800px){
.card{
width: 40%;
/* height: 530px;     */

flex-direction: column;

}

.card-body{
text-align: center;
}

.heading, .location, .species{
  margin-bottom: 10px;
}


img{
    width: 100%;
    height:auto;
    object-fit: fill ;
}


}

@media (max-width:450px){
.card{
width: 90%;
height:max-content;    

flex-direction: column;

}

.card-body{
text-align: center;
}

.heading, .location, .species{
  margin-bottom: 10px;
}


img{
    width: 100%;
    height:auto;
    object-fit: fill ;
}


}


